{
    "folders": [
      {
        "name": "<project>",
        "path": "."
      },
      {
        "name": "python-test",
        "path": "test/python"
      },
      {
        "name": "swift-test",
        "path": "test/swift/MyProject"
      }
    ]
  }